my-flix-client-angular: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteUser
extractResponseData
getActor
getAllActors
getAllDirectors
getAllGenres
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovie
getUser
handleError
removeFavoriteMovie
updateUserInfo
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Injects HttpClient module to the constructor params which provides HttpClient to the entire class, making it available via this.http.
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(id: string): Observable<any>
Sends POST request to users/:Username/favorites/:id endpoint to add a movie to a user's list of favorite movies (POST /users/:Username/favorites/:id). Username retrieved from localstorage. User authentication required (bearer token retrieved from localstorage).
Parameters
id: string
a movie's _id
Returns Observable<any>
updated JSON array holding all favorite movies objects
deleteUser
deleteUser(): Observable<any>
Sends DELETE request to users/:Username endpoint to delete a user (DELETE /users/:Username). Username retrieved from localstorage. User authentication required (bearer token retrieved from localstorage).
Returns Observable<any>
text response (confirmation)
Private extractResponseData
extractResponseData(res: Object | Response): any
Takes a request response and returns either response body or an empty object.
Parameters
res: Object | Response
the response to an HTTP request
Returns any
the response or an empty object
getActor
getActor(): Observable<any>
Sends GET request to actors/:Name endpoint to get a single actor by name (GET /actors/:Name).
Returns Observable<any>
JSON object with a single actor's data
getAllActors
getAllActors(): Observable<any>
Sends GET request to actors endpoint to get a list of all actors (GET /actors).
Returns Observable<any>
JSON array holding all actor objects
getAllDirectors
getAllDirectors(): Observable<any>
Sends GET request to directors endpoint to get a list of all directors (GET /directors).
Returns Observable<any>
JSON array holding all director objects
getAllGenres
getAllGenres(): Observable<any>
Sends GET request to genres endpoint to get a list of all genres (GET /genres).
Returns Observable<any>
JSON array holding all genre objects
getAllMovies
getAllMovies(): Observable<any>
Sends GET request to movies endpoint to get a list of all movies (GET /movies).
Returns Observable<any>
JSON array holding all movie objects
getDirector
getDirector(): Observable<any>
Sends GET request to directors/:Name endpoint to get a single director by name (GET /directors/:Name).
Returns Observable<any>
JSON object with a single director's data
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Sends GET request to users/:Username/favorites endpoint to get a user by username (GET /users/:Username/favorites). Username retrieved from localstorage. User authentication required (bearer token retrieved from localstorage).
Returns Observable<any>
JSON array holding all favorite movies objects
getGenre
getGenre(): Observable<any>
Sends GET request to genres/:Name endpoint to get a single genre by name (GET /genres/:Name).
Returns Observable<any>
JSON object with a single genre's data
getMovie
getMovie(): Observable<any>
Sends GET request to movies/:Title endpoint to get a single movie by title (GET /movies/:Title).
Returns Observable<any>
JSON object with a single movie's data
getUser
getUser(): Observable<any>
Sends GET request to users/:Username endpoint to get a user by username (GET /users/:Username). Username retrieved from localstorage. User authentication required (bearer token retrieved from localstorage).
Returns Observable<any>
JSON object with user information
Private handleError
handleError(error: HttpErrorResponse): any
Handles error responses to HTTP requests.
Parameters
error: HttpErrorResponse
the HttpErrorResponse
Returns any
error messages
removeFavoriteMovie
removeFavoriteMovie(id: string): Observable<any>
Sends DELETE request to users/:Username/favorites/:id endpoint to remove a movie from a user's list of favorite movies (POST /users/:Username/favorites/:id). Username retrieved from localstorage. User authentication required (bearer token retrieved from localstorage).
Parameters
id: string
a movie's _id
Returns Observable<any>
updated JSON array holding all favorite movies objects
updateUserInfo
updateUserInfo(userData: object): Observable<any>
Sends PUT request to users/:Username endpoint to update a user's information (PUT /users/:Username). Username retrieved from localstorage. User authentication required (bearer token retrieved from localstorage).
Parameters
userData: object
object containing newly updated user details
Returns Observable<any>
JSON object with updated user information
userLogin
userLogin(userDetails: any): Observable<any>
Sends POST request to user login endpoint to login an existing user (POST /login).
Parameters
userDetails: any
object containing the user's credentials (username, password)
Returns Observable<any>
JSON object with user's details
userRegistration
userRegistration(userDetails: any): Observable<any>
Sends POST request to users endpoint to register a new user (POST /users).
Parameters
userDetails: any
object containing the user's data (username, password, email, birthday)
Returns Observable<any>
JSON object with the user's details
