my-flix-client-angular: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
snackBar
user
Methods
addFavoriteMovie
getMovies
getUser
isFavorited
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFavoriteMovie
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog): MovieCardComponent
Passes classes as parameters to the constructor to set them as properties on the component class. They can be accessed when needed.
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addFavoriteMovie
addFavoriteMovie(MovieID: string, Title: string): void
Invokes addFavoriteMovie method on the fetchApiData service to add a movie to the user's list of favorite movies. Displays popup message to confirm movie has been added.
Parameters
MovieID: string
_id of movie to be added
Title: string
Title of movie to be added
Returns void
updated JSON array holding all favorite movies objects
getMovies
getMovies(): void
Invokes getAllMovies method on the fetchApiData service and populates the movies array with the response.
Returns void
JSON array holding all movie objects
getUser
getUser(): void
Invokes getUser method on the fetchApiData service and populates the user object with the response.
Returns void
object with user data
isFavorited
isFavorited(MovieID: string): boolean
Checks whether a movie is in the user's list of favorite movies or not.
Parameters
MovieID: string
_id of movie
Returns boolean
true or false
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Calls getMovies and getUser method to populate the template as soon as the component loads.
Returns void
openDirectorDialog
openDirectorDialog(title: string, name: string, bio: string, birth: string): void
Opens dialog to display director component, passing it the data it needs to display.
Parameters
title: string
Title of movie
name: string
Name of director
bio: string
Bio of director
birth: string
BirthYear of director
Returns void
openGenreDialog
openGenreDialog(title: string, name: string, description: string): void
Opens dialog to display genre component, passing it the data it needs to display.
Parameters
title: string
Title of movie
name: string
Name of genre
description: string
Description of genre
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string): void
Opens dialog to display synopsis component, passing it the data it needs to display.
Parameters
title: string
Title of movie
description: string
Description of movie
Returns void
removeFavoriteMovie
removeFavoriteMovie(MovieID: string, Title: string): void
Invokes removeFavoriteMovie method on the fetchApiData service to remove a movie from the user's list of favorite movies. Displays popup message to confirm movie has been removed.
Parameters
MovieID: string
_id of the movie to be removed
Title: string
Title of the movie to be removed
Returns void
updated JSON array holding all favorite movies objects
toggleFavorite
toggleFavorite(movie: any): void
Function to add/remove a movie to/from the user's list of favorite movies. If movie isn't on the list, call addFavoriteMovie function. If movie is already on the list, call removeFavoriteMovie function.
Parameters
movie: any
the selected movie object
Returns void
addFavoriteMovie or removeFavoriteMovie function
