my-flix-client-angular: UserProfileComponent
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
snackBar
user
userData
username
Methods
deleteUser
getFavoriteMovies
getUser
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFavoriteMovie
updateUserInfo
Constructors
constructor
new UserProfileComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, dialog: MatDialog, router: Router): UserProfileComponent
Passes classes as parameters to the constructor to set them as properties on the component class. They can be accessed when needed.
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
user
user: any = {}
userData
userData: { Birthday: any; Email: any; Password: any; Username: any } = ...
userData values are retrieved from user object. New userData values are populated by form inputs in the update-user-form inside the user-profile template that are bound using the ngModel directive. The userData object will be passed to the API call in the updateUserInfo function.
Type declaration
Birthday: any
Email: any
Password: any
Username: any
username
username: null | string = ...
Methods
deleteUser
deleteUser(): void
Invokes deleteUser method on the fetchApiData service to delete the user profile, but only after the user confirmed this action. Clears localstorage on success and redirects user back to welcome page.
Returns void
text response (confirmation)
getFavoriteMovies
getFavoriteMovies(): void
Invokes getFavoriteMovies method on the fetchApiData service and populates the favoriteMovies array with the response.
Returns void
array holding movie objects
getUser
getUser(): void
Invokes getUser method on the fetchApiData service and populates the user object with the response.
Returns void
object with user data
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Calls getUser and getFavoriteMovies method to populate the template as soon as the component loads.
Returns void
openDirectorDialog
openDirectorDialog(title: string, name: string, bio: string, birth: string): void
Opens dialog to display director component, passing it the data it needs to display.
Parameters
title: string
Title of movie
name: string
Name of director
bio: string
Bio of director
birth: string
BirthYear of director
Returns void
openGenreDialog
openGenreDialog(title: string, name: string, description: string): void
Opens dialog to display genre component, passing it the data it needs to display.
Parameters
title: string
Title of movie
name: string
Name of genre
description: string
Description of genre
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string): void
Opens dialog to display synopsis component, passing it the data it needs to display.
Parameters
title: string
Title of movie
description: string
Description of movie
Returns void
removeFavoriteMovie
removeFavoriteMovie(MovieID: string, Title: string): void
Removes a movie object from the user's list of favorite movies using an API call. Reloads page to update the UI.
Parameters
MovieID: string
_id of the movie to be removed
Title: string
Title of the movie to be removed
Returns void
updated JSON array holding all favorite movies objects
updateUserInfo
updateUserInfo(): void
Takes userData from the form and invokes updateUserInfo methon on the fetchApiData service to update user object. Updates user object and user item in localstorage.
Returns void
object with updated user data
