my-flix-client-angular: WelcomePageComponent
Class WelcomePageComponent
Hierarchy
WelcomePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
Methods
ngOnInit
openUserLoginDialog
openUserRegistrationDialog
redirectToMovies
Constructors
constructor
new WelcomePageComponent(dialog: MatDialog, router: Router): WelcomePageComponent
Passes classes as parameters to the constructor to set them as properties on the component class. They can be accessed when needed.
Parameters
dialog: MatDialog
router: Router
Returns WelcomePageComponent
Properties
dialog
dialog: MatDialog
Methods
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Calls redirectToMovies method to check whether there's an already logged in user as soon as the component loads.
Returns void
openUserLoginDialog
openUserLoginDialog(): void
Opens dialog containing the user-login-form component.
Returns void
openUserRegistrationDialog
openUserRegistrationDialog(): void
Opens dialog containing the user-registration-form component.
Returns void
redirectToMovies
redirectToMovies(): void
Redirects user to movies list if the user is already logged in. Checks localstorage for user item.
Returns void
